TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=iiii
TYPEORM_DATABASE=booksDB
TYPEORM_MAX_QUERY_EXECUTION_TIME=

COOKIE_SECRET=
ENCRYPTION_SECRET=

NODE_ENV=development
API_HOST=127.0.0.1
API_PORT=3001
CI=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=